<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultr.Studio</title>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <!-- Bootstrap File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="./style/bootstrap.min.css">-->

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Noto+Sans:wght@700&family=Open+Sans:wght@300&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("./assets/cultr.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 20%;
    margin-left: 30%;
    font-size: 500%;

}
h2{
    font-family: 'Open Sans', sans-serif;
    color: white;
    border: 5rem;
    margin-top: inherit;
    margin-left: 40%;
    font-size: 250%;
}
</style>
</head>
<body>

<div class="bg container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <h1>CULTR STUDIO</h1>
            <h2>COMING SOON</h2>
        </div>
    </div>
</div>

</body>
</html>
